# DemoReadTimout

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/apisec/demo/: Application.java  DemoController.java
src/main/resources/: application.properties
src/test/java/com/apisec/demo/: DemoTest.java
